<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Sprint 4/imagem/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> Apptite </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(197, 197, 197);
            background-image: url("https://images.pexels.com/photos/3184183/pexels-photo-3184183.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover; /* Ajusta a imagem para cobrir toda a área visível */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
            background-position: center; /* Centraliza a imagem */
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            height: 100vh;


        }
        header{
            background-color: #890809;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding-right: 40px;
            padding: 20px;
        }
        a{
            padding-right: 40px;
            font-size: 30px;
            text-decoration: none;
            color: white;
        }
        .main-section{
            font-family: 'Times New Roman', Times, serif;
            color: white; 
            
        }
        .btn{
            background-color: #890809;
            border-radius: 6px;
            align-items: center;
        }
        a.botao{
            color: white;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <header>
        <div class="imagem">
            <img src="imagem/Logomarca1.jpg" alt="Logo" width="200px">
        </div>
        <div>
            <a href="pagina_inicial.html">Home</a>
            <a href="#">Restaurantes</a>
            <a href="#">Feed</a>
        </div>
    </header>
    <div class="main-section">
        <h1>Explorar, saborear, repetir! Encontre sua próxima experiência culinária!</h1>
        <button class="btn">
            <a class="botao" href="page/escolha.html">Cadastre-se</a>
        </button>
        <button class="btn">
            <a class="botao" href="page/login.html">Log-In</a>
        </button>
    </div>
</body>
</html>
