<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPTITE</title>   
</head>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #980809;
}
.caixa {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
}
#logomarca{
    width: 400px;
    margin-left: 100px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
input[type="text"],
input[type="email"],
input[type="password"], 
input[type="telefone"], 
input[type="endereco"]{
    width: 90%;
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.register-btn {
    width: 100%;
    padding: 10px;
    background-color: #980809;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.login-link {
    text-align: center;
    margin-top: 20px;
}
</style>

<body>

    <div class="caixa">
        <img src="../imagem/Logomarca1.jpg" alt="logomarca" id="logomarca">
        <h1>Junte-se a nós!</h1>
        <form  method="post">
            <input type="text" id="nome" placeholder="Nome do usuário" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="telefone" id="telefone" placeholder="Telefone de contato" required>
            <input type="endereco" id="endereco" placeholder="Endereço" required>
            <input type="password" id="password" placeholder="Senha" required>
            <input type="password" id="confirma_password" placeholder="Confirme sua senha" required>
        
            <button id="Registrar" type="submit" class="register-btn">Registrar-se</button>
        </form>
        <p class="login-link">Já possui uma conta? <a href="login.html">Log in</a></p>

        <script src="./javascripts/js_usuarios.js"></script>
    </div>
</body>
</html>