<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPTITE</title>
</head>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #980809;
}
.caixa {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
}
#logomarca{
    width: 400px;
    margin-left: 100px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
input[type="text"],
input[type="email"],
input[type="password"], 
input[type="telefone"], 
input[type="endereco"]{
    width: 90%;
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.upload-section {
    margin-bottom: 20px;
}
.upload-section label {
    display: block;
    margin-bottom: 10px;
}
.upload-section input[type="file"] {
    display: block;
    margin-bottom: 10px;
}
.descricao textarea {
    width: 90%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
.register-btn {
    width: 100%;
    padding: 10px;
    background-color: #980809;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.login-link {
    text-align: center;
    margin-top: 20px;
}

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            font-size: 30px;
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }
header {
     
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
            position: relative; 
            z-index: 2; 
        }
        .main-section {
            font-family: Roboto;
            color: white; 
            margin-top: 20px;
            position: relative; 
            z-index: 2; 
        }
        .menu10:hover{
            color: white;
            transition: background-color 0.3s; 
        }
        a{
            font-size: larger;
            text-decoration: none;
            color: #c2c2c2;
            margin-left: 5px;
        }

</style>

<body>
    <div class="overlay"></div> 
    <header>
        <div class="imagem">
            <img src="./imgs/apptite-logo.png" alt="Logo" width="150px">
        </div>
        <div>
            <a class="menu10" href="index.html">Home</a>
        </div>
    </header>
    <div class="caixa">

        <h1>Bem Vindo!</h1>
        <form  method="post">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Senha" required>
            <button onclick="fazLogin()" type="submit" class="register-btn"><a href="pagina_perfil.html">Entrar</a></button>
        </form>
        <p class="login-link">Não possui uma conta? <a href="escolha.html">Cadastre-se</a></p>

        <script src="./javascripts/perfil.js"></script>
    </div>
</body>
</html>