

<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>APPTITE</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body { 
    font-family: Arial, sans-serif; 
  }
  .headline { 
    text-align: center; 
    margin: 20px 0; 
  }
  .filters { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-bottom: 20px; 
  }
  .filters .filter-group { 
    display: flex; 
    align-items: center; 
  }
  .filters .filter-group input[type="text"] {
    margin-right: 10px;
    height: 30px; 
    padding: 20px 20px; 
  }
  .restaurant-grid { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
  }
  .restaurant { 
    border: 1px solid #ddd; 
    padding: 10px; 
  }
  .restaurant img {
    width: 100%; 
    height: auto; 
  }
  .restaurant h2 { 
    margin: 10px 0; 
  }
  .rating { 
    color: gold; 
    margin: 10px 0; 
  }
  .price {
    color: green; 
    margin: 10px 0; 
  }
  .location { 
    color: blue; 
    margin: 10px 0;
   }
   .botao {
    background-color: #980809; 
    color: white; 
    padding: 10px 10px; 
    border: none; 
    border-radius: 5px; 
    display: inline-block; 
    font-size: 16px; 
    cursor: pointer; 

  }
  .botao:hover {
    background-color: #690808;
  } 
  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            font-size: 30px;
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }
header {
            background-color: #890809;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
            position: relative; 
            z-index: 2; 
        }
        .main-section {
            font-family: Roboto;
            color: white; 
            margin-top: 20px;
            position: relative; 
            z-index: 2; 
        }
        .menu10:hover{
            color: white;
            transition: background-color 0.3s; 
        }
        a{
            font-size: larger;
            text-decoration: none;
            color: #c2c2c2;
            margin-left: 5px;
        }

</style>
</head>
<body onload="mostraRestaurantes()">
  <div class="overlay"></div> 
  <header>
      <div class="imagem">
          <img src="./imgs/apptite-logo.png" alt="Logo" width="150px">
      </div>
      <div>
          <a class="menu10" href="pagina_inicial.html">Home</a>
          <a class="menu10" href="pagina_restaurantes_geral.html">Restaurantes</a>
          <a class="menu10" href="post.html">Feed</a>
          <a class="menu10" href="pagina_perfil.html">Perfil</a>
      </div>
  </header>
<div class="headline">
  <h1>Explore restaurantes de acordo com suas preferências!</h1>
</div>
<div class="filters">
  <div class="filter-group">
    <input type="text" id="filtra" placeholder="Digite para filtrar">
    <button class="botao" onclick="filtraRestaurantes(filtra.value)">Filtrar</button>
  </div>
</div>
<div class="restaurant-grid" id="rest">

</div>

<script src="./javascripts/scripts.js"></script>
</body>
</html>